{
    "name": "jacobbudin/li3_mailer",
    "type": "lithium-library",
    "description": "A plugin for sending email messages from your Lithium application.",
    "keywords": ["php", "mail", "mailgun", "smtp", "swiftmailer", "lithium", "li3"],
    "homepage": "http://li3.me",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Atelier Disko",
            "homepage": "http://atelierdisko.de"
        },
        {
            "name": "eLod",
            "homepage": "https://github.com/eLod"
        },
        {
            "name": "Nate Abele",
            "homepage": "https://github.com/nateabele"
        },
        {
            "name": "Michael Nitschinger",
            "homepage": "https://github.com/daschl"
        },
        {
            "name": "Martin Samson",
            "homepage": "https://github.com/masom"
        },
        {
            "name": "The Lithium Community"
        }
    ],
    "require": {
        "php": ">=5.3.6",
        "composer/installers": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "li3_mailer\\": ""
        }
    }
}
